<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Product</title>
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Favicons -->
<link href="img/nirmal-logo.jpg" rel="icon">
<!-- Google Fonts -->
<link href="./font/f1.css" rel="stylesheet">
<link href="./font/f2.css" rel="stylesheet">
<!-- Bootstrap CSS File -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Libraries CSS Files -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">






<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">




    <link href="css/animate.min.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/ionicons.min.css" rel="stylesheet">
<link href="css/before-after.css" rel="stylesheet">
<!-- Main Stylesheet File -->
<link href="css/style.css" rel="stylesheet">
<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
<link rel='stylesheet' id='twentyseventeen-fonts-css'  href='./font/f3.css' media='all' />


<meta name="description" content="Nirmal Labs is a startup based out of Varanasi founded by IITian. Which aims to deliver an unmatched experience. We have a team of IITians and Some experienced professionals who have working experience more than 8+ years in the startup domain as well as big companies Like. MakeMyTrip, OYO Rooms, Travel Triangle.">
<meta name="keywords" content="Android App, App Development, App Designing, Web Development, Web Designing, Best IT Company In Varanasi, Varanasi Uttar Pradesh, Kuber Complex">
<meta name="author" content="Nirmal Labs">
    <link rel="stylesheet" href="css/style2.css">
     <style type="text/css">
        .dev{
            max-width:70%;
            display: block;
    margin: auto;
        }
        .slideBox{
            background: #FFFFFF;
    padding: 75px 99px;
    min-height: 320px;
    max-width: 609px;
    display: block;
    margin: auto;
        }
        .text-center{
            font-weight: bold;
        }
         .overlay{
            position: absolute;
    background: #00000012;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    z-index: 0;
         }   
         .overlay:hover{
             transition: .5s;
             background: #00000008;
         }
       .btn{
           z-index: 5;
       }  
        .col-sm-4{
         margin-bottom: 10px;
        } 
        #load{
         position: fixed;
    width: 100%;
    height: 100vh;
    background: #fff url(./img/loader.gif) no-repeat center center;
    z-index: 9999;
}
    </style>
  <style>  
   .container2 {
  position: relative;
  width: 100%;
}

.card-img-top2 {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle2{
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container2:hover .card-img-top2{
  opacity: 0.3;
}

.container2:hover .middle2{
  opacity: 1;
}

.text2{
  background-color: #0040ba;
  color: white;
  font-size: 20px;
  padding: 10px 10px;
  margin : 30px;
}
.text2 hover {
  background-color: yellow;
}

.pagination a {
  color: black;
  float: right;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: dodgerblue;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
</head>

<body>
    <!--::header part start::-->
    <body data-rsssl=1  class="home page-template page-template-templates page-template-template-home page-template-templatestemplate-home-php page page-id-5 wp-embed-responsive twentyseventeen-front-page has-header-image page-two-column colors-light">
   <div id="load"></div>
   <div class="popup_overly"></div>
<!--// Header start //-->
<header class="header">
    <div class="container">
        <div class="logo float-left">
            <a href="index.html" class="scrollto"><img src="img/nirmal-logo.jpg" alt="Elucidata Logo" title=""/></a>
        </div>
        <nav class="main-nav float-left d-none d-lg-block">
                        <ul> 
                                <li class=""><a href="index.html">Home</a></li>
<li class="drop-down">
      <a href="#">Company</a>
         <ul class="submenu">
           <li class=""><a href="aboutus.html">About Us</a></li>
            <li class=""><a href="careers.html">Careers</a></li>
         </ul>
</li>
<!-- <li class=""><a href="technologies.html">Technologies</a></li> -->
<li class=""><a href="service.html">Service</a></li>
<li class=""><a href="team.html">Team</a></li>
<li class="active"><a href="product2.html">Product</a></li>
<li class=""><a href="https://play.google.com/store/apps/dev?id=5561916917816890433&hl=en_IN">App Store</a></li>
<li class=""><a href="http://firstcode.in/" target="_blank">Blog</a></li>
</ul>
<div class="clr"></div>
</nav>
    <!-- .main-nav -->
    <div class="mobile_view"></div> 
    <div class="login float-right">
        <a href="contactus.html">Contact Us</a>
    </div>      
    </div>
</header>
<!-- #header -->

<div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">
 
         
<!--// BANNER AREA //-->

<section class="banner clearfix" style="padding-bottom: 0px;">  
   <div class="container-fluid" style="height: 440px;
   background: url(./img/app-icons/Mobile.jpg);
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   background-attachment: fixed;">
      <div class="row justify-content-center align-self-center" >
         <div class="col-md-7 mt-5 intro-info order-md-first order-last" >
            <h1 class="wow fadeInUp text-center" data-wow-delay="0.1s" data-wow-duration="0.8s" style="margin-top: 80px;color:#ff8c00;-webkit-text-stroke: 1px black;">Products</h1>
        </div>
      </div>
   </div>

    </section>
<br>
<section>


  <div class="container">
  <div class="w3codemasters_time_slote">
  <ul class="nav nav-tabs">
  <div class="owl_1 owl-carousel owl-theme">
    <div class="item">
      <li class="active"><a data-toggle="tab" href="#home">All</a></li></div>
      <div class="item">
      <li><a data-toggle="tab" href="#Books">Books & Reference</a></li> </div>
     <div class="item">
    <li><a data-toggle="tab" href="#Quotes">Quotes</a></li></div>
    <div class="item">
    <li><a data-toggle="tab" href="#Wallpapers">Wallpapers </a></li></div>
    <div class="item">
    <li><a data-toggle="tab" href="#Video">Video Players</a></li></div>
    <div class="item">
    <li><a data-toggle="tab" href="#Maps">Maps</a></li></div>
    <div class="item">
    <li><a data-toggle="tab" href="#Health">Health </a></li></div>
    <div class="item">
    <li><a data-toggle="tab" href="#Finance">Finance</a></li></div>
    <div class="item">
    <li><a data-toggle="tab" href="#Food">Foods</a></li></div>
    <div class="item">
    <li><a data-toggle="tab" href="#Photography">Photography </a></li></div>
    <div class="item">
    <li><a data-toggle="tab" href="#Sports">Sports</a></li></div>
    <div class="item">
    <li><a data-toggle="tab" href="#Social">Social</a></li></div>
    <div class="item">
     <li><a data-toggle="tab" href="#Devotional">Devotional</a></li></div>
   </div>
  </ul>
</div>
</div>

   


<!-- Product Area //-->    
<!--All -->
    <div class="container">
      
    <div class="single_product_list tab-content">
                <div id="home" class="tab-pane fade in active">
                    <div class="single_product_iner">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_img">
                                    <img src="img/single_product_2.png" class="img-fluid" alt="#">
                                    <img src="img/product_overlay.png" alt="#" class="product_overlay img-fluid">
                                    <img src="img/banner_pattern.png " alt="#" class="pattern_img img-fluid">

                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="single_product_content">
                                    <h2> Paheliyan | पहेलियाँ</h2>
                                    <p>Best Paheli in Hindi is the best paheli app ever. The Pahli app contains the best unique and huge collection of Hindi Paheliyan with Question and Answer in Hindi.</p>
                                    <a href="https://play.google.com/store/apps/details?id=com.nirmallabs.bestpaheliyan" class="btn_3">Play Store</a>
                                    <a href="website\index.html" class="btn_3">Visit Web</a>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="single_product_iner">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_img">
                                    <img src="img/single_product_2.png" class="img-fluid" alt="#">
                                    <img src="img/product_overlay.png" alt="#" class="product_overlay img-fluid">
                                    <img src="img/banner_pattern.png " alt="#" class="pattern_img img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="single_product_content">
                                    <h2>Urdu Calendar 2020 ( Islamic )</h2>
                                    <p>You can get all the Holidays, Festivals, Celebrations dates during a month and Weak and Calendar Year.

In This Muslim or Islamic calendar we have following months : Muharram, Ramadan and Many Other Islamic Festival as well.</p>
                                    <a href="https://play.google.com/store/apps/details?id=com.nirmalcalendar.urducalendar.islamiccalendar&hl=en" class="btn_3">Play Store</a>
                                    <a href="#" class="btn_3">Visit Web</a>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="single_product_iner">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_img">
                                    <img src="img/single_product_2.png" class="img-fluid" alt="#">
                                    <img src="img/product_overlay.png" alt="#" class="product_overlay img-fluid">
                                    <img src="img/banner_pattern.png " alt="#" class="pattern_img img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="single_product_content">
                                    <h2>Hindi Panchang Calendar</h2>
                                    <p>Easy to use and know all Holidays, Panchang, Muhurat(Shaadi Muhurat , Vahan Purchase Muhurat, Property Purchase Muhurat, Grih Pravesh Muhurat) of Calendarहिंदी कैलेंडर २०२० एंड पंचांग 2020 App , जिसके थ्रू आप सभी प्रकार के त्यौहार , सभी प्रकार के मुहूर्त (शुभ विवाह मुहूर्त , वाहन परचेस मुहूर्त / गाडी खरीदने की तिथि , गृह प्रवेश मुहूर्त , प्रॉपर्टी परचेस मुहूर्त ) देख सकते है |</p>
                                    <a href="https://play.google.com/store/apps/details?id=com.nirmalcalendar.panchang.hindi.hindicalendar&hl=en" class="btn_3">Play Store</a>
                                    <a href="#" class="btn_3">Visit Web</a>                                    
                                </div>
                            </div>
                        </div>
                      </div>
                  <div class="single_product_iner">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_img">
                                    <img src="img/single_product_2.png" class="img-fluid" alt="#">
                                    <img src="img/product_overlay.png" alt="#" class="product_overlay img-fluid">
                                    <img src="img/banner_pattern.png " alt="#" class="pattern_img img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="single_product_content">
                                    <h2>Quotopic - Best Quote Maker App & Quotes on Photo</h2>
                                    <p>Want to create a quote of your own with a nice background or your image as background, then Quotopic is the app which will help you...|</p>
                                    <a href="https://play.google.com/store/apps/details?id=com.nirmalsports.quotesandstatus.bestquotesandstatus" class="btn_3">Play Store</a>
                                    <a href="#" class="btn_3">Visit Web</a>                                    
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="single_product_iner">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_img">
                                    <img src="img/single_product_2.png" class="img-fluid" alt="#">
                                    <img src="img/product_overlay.png" alt="#" class="product_overlay img-fluid">
                                    <img src="img/banner_pattern.png " alt="#" class="pattern_img img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="single_product_content">
                                    <h2>Hindi Jokes | Hindi Funny Jokes | Free Jokes</h2><p>Hindi Jokes app is basic purpose to make Laugh people and enjoy every moment of life.

All the Featured jokes are hand picked and specially designed for you.</p>
                                    <a href="https://play.google.com/store/apps/details?id=com.nirmalsports.hindijokes.funnyjokes" class="btn_3">Play Store</a>
                                    <a href="#" class="btn_3">Visit Web</a>                                    
                                </div>
                            </div>
                        </div>
                      </div>
            <div class="single_product_iner">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_img">
                                    <img src="img/single_product_2.png" class="img-fluid" alt="#">
                                    <img src="img/product_overlay.png" alt="#" class="product_overlay img-fluid">
                                    <img src="img/banner_pattern.png " alt="#" class="pattern_img img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="single_product_content">
                                    <h2>Holi Messages Image Greeting Card Wishes Wallpaper</h2>
                                    <p>Happy Holi Free Messages app for celebrating holi by sending holi wishes ,holi sms and holi images to your loved one. This app contains very sweet messages for sharing with your friends ,relatives and your loved one. You can also set this free holi image on your phone wallpaper. This festival is also known as spring festival.</p>
                                    <a href=" https://play.google.com/store/apps/details?id=com.nirmalsports.holisms.holiquotes" class="btn_3">Play Store</a>
                                    <a href="#" class="btn_3">Visit Web</a>                                    
                                </div>
                            </div>
                        </div>
                      </div>
                  
                      <div class="single_product_iner">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_img">
                                    <img src="img/single_product_2.png" class="img-fluid" alt="#">
                                    <img src="img/product_overlay.png" alt="#" class="product_overlay img-fluid">
                                    <img src="img/banner_pattern.png " alt="#" class="pattern_img img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="single_product_content">
                                    <h2>Media Player for Android -All Format Media Player</h2>
                                    <p> This Video Player All Format is a professional video playback tool. It supports ALL video formats, 4K/ultra HD video files, and plays them with high-definition.

This Media Player is one of the best HD video player for android phone.</p>
                                    <a href=" https://play.google.com/store/apps/details?id=com.nirmalsports.mediaplayer.musicplayer.videoplayer&hl=en" class="btn_3">Play Store</a>
                                    <a href="#" class="btn_3">Visit Web</a>                                    
                                </div>
                            </div>
                        </div>
                      </div>
                                    
                      <div class="single_product_iner">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_img">
                                    <img src="img/single_product_2.png" class="img-fluid" alt="#">
                                    <img src="img/product_overlay.png" alt="#" class="product_overlay img-fluid">
                                    <img src="img/banner_pattern.png " alt="#" class="pattern_img img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="single_product_content">
                                    <h2>All Village Maps - गांव का नक्शा</h2>
                                    <p>All Village Maps - गांव का नक्शा gives you a full overview of your village and the surrounding areas. It is the fast and easiest way to sort the categories that helps you to find the local spots and areas. Village Maps is designed to understand and navigate with live map data.</p>
                                    <a href="https://play.google.com/store/apps/details?id=com.nirmallabs.allvillagemaps&hl=en" class="btn_3">Play Store</a>
                                    <a href="#" class="btn_3">Visit Web</a>                                    
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="single_product_iner">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_img">
                                    <img src="img/single_product_2.png" class="img-fluid" alt="#">
                                    <img src="img/product_overlay.png" alt="#" class="product_overlay img-fluid">
                                    <img src="img/banner_pattern.png " alt="#" class="pattern_img img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="single_product_content">
                                    <h2>Maps& Navigation    All Village Maps - गांव का नक्शा  RTO Vehicle Information | Driving Licence | Vehicle Owner Details</h2>
                                    <p>CarInfo is a one-stop solution and a must-have app for most of your automobile-based needs.

                                      Vehicle Owner Details
                                      Challan Details
                                      Profile Management
                                      Resale Value Calculator
                                      Fuel Price
                                      Driving Licence Search
                                      Features and Specs
                                      News and Stories</p>
                                    <a href="https://play.google.com/store/apps/details?id=com.nirmallabs.drivinglicenceinfo" class="btn_3">Play Store</a>
                                    <a href="#" class="btn_3">Visit Web</a>                                    
                                </div>
                            </div>
                        </div>
                      </div>
                     <div class="single_product_iner">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_img">
                                    <img src="img/single_product_2.png" class="img-fluid" alt="#">
                                    <img src="img/product_overlay.png" alt="#" class="product_overlay img-fluid">
                                    <img src="img/banner_pattern.png " alt="#" class="pattern_img img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="single_product_content">
                                    <h2>Mobile Number Location - Phone Call Locator</h2>
                                    <p>Mobile Number Location - Phone Call Locator free app helps you to Search Mobile Number, Mobile Locator, STD & ISD codes without internet.

You can check any phone number location without Internet. Working offline , Gives Best Result and Accurate Location of caller.</p>
                                    <a href="https://play.google.com/store/apps/details?id=com.nirmalsports.mobilenumberlocator.callerlocationtracker.truecall.mobilenumbertracker" class="btn_3">Play Store</a>
                                    <a href="#" class="btn_3">Visit Web</a>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                  

<!--health & fitness-->
               
                <div class="single_product_iner">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_img">
                                    <img src="img/single_product_2.png" class="img-fluid" alt="#">
                                    <img src="img/product_overlay.png" alt="#" class="product_overlay img-fluid">
                                    <img src="img/banner_pattern.png " alt="#" class="pattern_img img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="single_product_content">
                                    <h2>Home & Gym Workout, Personal Trainer #STAYATHOME</h2>
                                    <p>A personal fitness tracker app designed to help your fitness tracking & workout planning, gym workouts & build your body, lose weight, gain mass or bodybuilder plans will be with you in your body build way.</p>
                                    <a href="#" class="btn_3">Play Store</a>
                                    <a href="#" class="btn_3">Visit Web</a>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single_product_iner">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_img">
                                    <img src="img/single_product_2.png" class="img-fluid" alt="#">
                                    <img src="img/product_overlay.png" alt="#" class="product_overlay img-fluid">
                                    <img src="img/banner_pattern.png " alt="#" class="pattern_img img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="single_product_content">
                                    <h2>Pregnancy Tracker + Countdown to Baby Due Date</h2>
                                    <p>Whether you’re thinking about getting pregnant, trying to conceive, already pregnant, or maybe just curious about baby growth and developmental milestones, make the BabyCenter app your go-to resource.</p>
                                    <a href="#" class="btn_3">Play Store</a>
                                    <a href="#" class="btn_3">Visit Web</a>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                 
<!--Finance-->
           
                <div class="single_product_iner">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_img">
                                    <img src="img/single_product_2.png" class="img-fluid" alt="#">
                                    <img src="img/product_overlay.png" alt="#" class="product_overlay img-fluid">
                                    <img src="img/banner_pattern.png " alt="#" class="pattern_img img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="single_product_content">
                                    <h2>Check Balance: Bank Account Balance Check</h2>
                                    <p> Check Balance, Money Transfer, Missed Call Banking App, Mobile Banking App,ATM search and Bank Branch search,Customer Care Number ,EMI Calculator,Allahabad, Andhra, Bank of India (BOI), Baroda (BOB)</p>
                                    <a href=" https://play.google.com/store/apps/details?id=com.nirmallabs.onlinebanking&hl=en" class="btn_3">Play Store</a>
                                    <a href="#" class="btn_3">Visit Web</a>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                 
<!--Food & Drink -->
             
                <div class="single_product_iner">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_img">
                                    <img src="img/single_product_2.png" class="img-fluid" alt="#">
                                    <img src="img/product_overlay.png" alt="#" class="product_overlay img-fluid">
                                    <img src="img/banner_pattern.png " alt="#" class="pattern_img img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="single_product_content">
                                    <h2>Cookbook Recipes | FoodBook | Tasty Recipe Book</h2>
                                    <p> This app gives you each Recipes in Hindi only. It is a very useful App for cooking lovers as well as new cooking Learner also.This app will use in your kitchen at any time.- Hindi Recipes App have total 20 Categories which includes multiple categories which can be liked and homemade by anyone</p>
                                    <a href="https://play.google.com/store/apps/details?id=com.nirmalsports.recipesbook.cookbook" class="btn_3">Play Store</a>
                                    <a href="#" class="btn_3">Visit Web</a>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                  
 <!--Photography-->
                
                <div class="single_product_iner">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_img">
                                    <img src="img/single_product_2.png" class="img-fluid" alt="#">
                                    <img src="img/product_overlay.png" alt="#" class="product_overlay img-fluid">
                                    <img src="img/banner_pattern.png " alt="#" class="pattern_img img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="single_product_content">
                                    <h2>Holi Photo Frame 2020 : Happy Holi Photo Frame</h2>
                                    <p> Holi Festival is also known as "festival of colours".Holi Festival signifies the victory of good over evil, the arrival of spring, end of winter, and for many a festive day to meet others, play and laugh, forget and forgive, and repair broken relationships.Predefined Frames ,Profile Frames,Holi GIF’s</p>
                                    <a href=" https://play.google.com/store/apps/details?id=com.nirmalphotographics.photoeditor.photoframe.holiphotoframe&hl=en" class="btn_3">Play Store</a>
                                    <a href="#" class="btn_3">Visit Web</a>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                 
<!--Sports--->   


                
                <div class="single_product_iner">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_img">
                                    <img src="img/single_product_2.png" class="img-fluid" alt="#">
                                    <img src="img/product_overlay.png" alt="#" class="product_overlay img-fluid">
                                    <img src="img/banner_pattern.png " alt="#" class="pattern_img img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="single_product_content">
                                    <h2>IPL 2020 - LIVE SCORE - Live Cricket Scores & News</h2>
                                    <p> The best Cricket App to follow Live Cricket and everything else related to Cricket 🏏Live cricket scores and commentary ,Live score updates, Ball by ball commentary ,Analysis ,Notifications,Latest cricket news and opinions,Cricket Videos,Comprehensive cricket coverage,Rankings, Records and Statistics</p>
                                    <a href=" https://play.google.com/store/apps/details?id=com.nirmalsports.cricbuzz" class="btn_3">Play Store</a>
                                    <a href="#" class="btn_3">Visit Web</a>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                  
<!--Social --->
               
                <div class="single_product_iner">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_img">
                                    <img src="img/single_product_2.png" class="img-fluid" alt="#">
                                    <img src="img/product_overlay.png" alt="#" class="product_overlay img-fluid">
                                    <img src="img/banner_pattern.png " alt="#" class="pattern_img img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="single_product_content">
                                    <h2>HashTags for Instagram Facebook Twitter Like App</h2>
                                    <p> HashTags For Likes is an app help increase likes and follower for your Facebook, Twitter and Instagram easiest and fastest. You may get more likes and followers using this hashtags app in your photos on Instagram, Facebook and Twitter status. Fast, easy and the best tags!</p>
                                    <a href="https://play.google.com/store/apps/details?id=com.nirmallabs.hashtags&hl=en" class="btn_3">Play Store</a>
                                    <a href="#" class="btn_3">Visit Web</a>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="single_product_iner">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_img">
                                    <img src="img/single_product_2.png" class="img-fluid" alt="#">
                                    <img src="img/product_overlay.png" alt="#" class="product_overlay img-fluid">
                                    <img src="img/banner_pattern.png " alt="#" class="pattern_img img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="single_product_content">
                                    <h2>Love Calculator</h2>
                                    <p> Real & True Love Calculator & Simple Love Calculator Real Love Test ,Love Calculator By Each other Name,Love Calculator by Lovers Name and Date of Birth,Love Calculator by only Names,Love Calculator by Photo match</p>
                                    <a href="https://play.google.com/store/apps/details?id=com.nirmallabs.lovecalculator" class="btn_3">Play Store</a>
                                    <a href="#" class="btn_3">Visit Web</a>                                    
                                </div>
                            </div>
                        </div>
                    </div>                                            
<!--Devotional -->
            
                <div class="single_product_iner">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_img">
                                    <img src="img/single_product_2.png" class="img-fluid" alt="#">
                                    <img src="img/product_overlay.png" alt="#" class="product_overlay img-fluid">
                                    <img src="img/banner_pattern.png " alt="#" class="pattern_img img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="single_product_content">
                                    <h2> Aarti Sangrah (आरती संग्रह)</h2>
                                    <p>निम्नलिखित आरतीयाँ app में शामिल हैं ।<br>
Aarti Sangrah in Hindi is a collection of 26 Most useful Aarti of Hindu Gods and Goddess in Hindi with Audio. Aarti Sangrah (Audio)

Hindi Aarti Sangrah app has the following categories of contents.</p>
                                    <a href="https://play.google.com/store/apps/details?id=com.nirmalsports.aartisangrah.hindiaarti.artiTitle" class="btn_3">Play Store</a>
                                    <a href="#" class="btn_3">Visit Web</a>                                    
                                </div>
                            </div>
                        </div>
                    </div>

                 </div>
<!-- All End-->

<!--Book & References-->      
                  <div id="Books" class="tab-pane fade">
                    <div class="single_product_iner">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_img">
                                    <img src="img/single_product_2.png" class="img-fluid" alt="#">
                                    <img src="img/product_overlay.png" alt="#" class="product_overlay img-fluid">
                                    <img src="img/banner_pattern.png " alt="#" class="pattern_img img-fluid">

                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="single_product_content">
                                    <h2> Paheliyan | पहेलियाँ</h2>
                                    <p>Best Paheli in Hindi is the best paheli app ever. The Pahli app contains the best unique and huge collection of Hindi Paheliyan with Question and Answer in Hindi.</p>
                                    <a href="https://play.google.com/store/apps/details?id=com.nirmallabs.bestpaheliyan" class="btn_3">Play Store</a>
                                    <a href="website\index.html" class="btn_3">Visit Web</a>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="single_product_iner">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_img">
                                    <img src="img/single_product_2.png" class="img-fluid" alt="#">
                                    <img src="img/product_overlay.png" alt="#" class="product_overlay img-fluid">
                                    <img src="img/banner_pattern.png " alt="#" class="pattern_img img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="single_product_content">
                                    <h2>Urdu Calendar 2020 ( Islamic )</h2>
                                    <p>You can get all the Holidays, Festivals, Celebrations dates during a month and Weak and Calendar Year.

In This Muslim or Islamic calendar we have following months : Muharram, Ramadan and Many Other Islamic Festival as well.</p>
                                    <a href="https://play.google.com/store/apps/details?id=com.nirmalcalendar.urducalendar.islamiccalendar&hl=en" class="btn_3">Play Store</a>
                                    <a href="#" class="btn_3">Visit Web</a>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="single_product_iner">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_img">
                                    <img src="img/single_product_2.png" class="img-fluid" alt="#">
                                    <img src="img/product_overlay.png" alt="#" class="product_overlay img-fluid">
                                    <img src="img/banner_pattern.png " alt="#" class="pattern_img img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="single_product_content">
                                    <h2>Hindi Panchang Calendar</h2>
                                    <p>Easy to use and know all Holidays, Panchang, Muhurat(Shaadi Muhurat , Vahan Purchase Muhurat, Property Purchase Muhurat, Grih Pravesh Muhurat) of Calendarहिंदी कैलेंडर २०२० एंड पंचांग 2020 App , जिसके थ्रू आप सभी प्रकार के त्यौहार , सभी प्रकार के मुहूर्त (शुभ विवाह मुहूर्त , वाहन परचेस मुहूर्त / गाडी खरीदने की तिथि , गृह प्रवेश मुहूर्त , प्रॉपर्टी परचेस मुहूर्त ) देख सकते है |</p>
                                    <a href="https://play.google.com/store/apps/details?id=com.nirmalcalendar.panchang.hindi.hindicalendar&hl=en" class="btn_3">Play Store</a>
                                    <a href="#" class="btn_3">Visit Web</a>                                    
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
               
                           
                  
<!-- Quotes -->

                <div id="Quotes" class="tab-pane fade">
                  <div class="single_product_iner">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_img">
                                    <img src="img/single_product_2.png" class="img-fluid" alt="#">
                                    <img src="img/product_overlay.png" alt="#" class="product_overlay img-fluid">
                                    <img src="img/banner_pattern.png " alt="#" class="pattern_img img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="single_product_content">
                                    <h2>Quotopic - Best Quote Maker App & Quotes on Photo</h2>
                                    <p>Want to create a quote of your own with a nice background or your image as background, then Quotopic is the app which will help you...|</p>
                                    <a href="https://play.google.com/store/apps/details?id=com.nirmalsports.quotesandstatus.bestquotesandstatus" class="btn_3">Play Store</a>
                                    <a href="#" class="btn_3">Visit Web</a>                                    
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="single_product_iner">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_img">
                                    <img src="img/single_product_2.png" class="img-fluid" alt="#">
                                    <img src="img/product_overlay.png" alt="#" class="product_overlay img-fluid">
                                    <img src="img/banner_pattern.png " alt="#" class="pattern_img img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="single_product_content">
                                    <h2>Hindi Jokes | Hindi Funny Jokes | Free Jokes</h2><p>Hindi Jokes app is basic purpose to make Laugh people and enjoy every moment of life.

All the Featured jokes are hand picked and specially designed for you.</p>
                                    <a href="https://play.google.com/store/apps/details?id=com.nirmalsports.hindijokes.funnyjokes" class="btn_3">Play Store</a>
                                    <a href="#" class="btn_3">Visit Web</a>                                    
                                </div>
                            </div>
                        </div>
                      </div>
                 </div>    
               
<!---Wallpaper---->

                 <div id="Wallpapers" class="tab-pane fade">
                      <div class="single_product_iner">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_img">
                                    <img src="img/single_product_2.png" class="img-fluid" alt="#">
                                    <img src="img/product_overlay.png" alt="#" class="product_overlay img-fluid">
                                    <img src="img/banner_pattern.png " alt="#" class="pattern_img img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="single_product_content">
                                    <h2>Holi Messages Image Greeting Card Wishes Wallpaper</h2>
                                    <p>Happy Holi Free Messages app for celebrating holi by sending holi wishes ,holi sms and holi images to your loved one. This app contains very sweet messages for sharing with your friends ,relatives and your loved one. You can also set this free holi image on your phone wallpaper. This festival is also known as spring festival.</p>
                                    <a href=" https://play.google.com/store/apps/details?id=com.nirmalsports.holisms.holiquotes" class="btn_3">Play Store</a>
                                    <a href="#" class="btn_3">Visit Web</a>                                    
                                </div>
                            </div>
                        </div>
                      </div>
                  </div>
          
<!-- Video player & Editor -->
 
                     <div id="Video" class="tab-pane fade">
                      <div class="single_product_iner">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_img">
                                    <img src="img/single_product_2.png" class="img-fluid" alt="#">
                                    <img src="img/product_overlay.png" alt="#" class="product_overlay img-fluid">
                                    <img src="img/banner_pattern.png " alt="#" class="pattern_img img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="single_product_content">
                                    <h2>Media Player for Android -All Format Media Player</h2>
                                    <p> This Video Player All Format is a professional video playback tool. It supports ALL video formats, 4K/ultra HD video files, and plays them with high-definition.

This Media Player is one of the best HD video player for android phone.</p>
                                    <a href=" https://play.google.com/store/apps/details?id=com.nirmalsports.mediaplayer.musicplayer.videoplayer&hl=en" class="btn_3">Play Store</a>
                                    <a href="#" class="btn_3">Visit Web</a>                                    
                                </div>
                            </div>
                        </div>
                      </div>
                  </div>
           
<!--Maps-->
 
                <div id="Maps" class="tab-pane fade">                  
                      <div class="single_product_iner">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_img">
                                    <img src="img/single_product_2.png" class="img-fluid" alt="#">
                                    <img src="img/product_overlay.png" alt="#" class="product_overlay img-fluid">
                                    <img src="img/banner_pattern.png " alt="#" class="pattern_img img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="single_product_content">
                                    <h2>All Village Maps - गांव का नक्शा</h2>
                                    <p>All Village Maps - गांव का नक्शा gives you a full overview of your village and the surrounding areas. It is the fast and easiest way to sort the categories that helps you to find the local spots and areas. Village Maps is designed to understand and navigate with live map data.</p>
                                    <a href="https://play.google.com/store/apps/details?id=com.nirmallabs.allvillagemaps&hl=en" class="btn_3">Play Store</a>
                                    <a href="#" class="btn_3">Visit Web</a>                                    
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="single_product_iner">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_img">
                                    <img src="img/single_product_2.png" class="img-fluid" alt="#">
                                    <img src="img/product_overlay.png" alt="#" class="product_overlay img-fluid">
                                    <img src="img/banner_pattern.png " alt="#" class="pattern_img img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="single_product_content">
                                    <h2>Maps& Navigation    All Village Maps - गांव का नक्शा  RTO Vehicle Information | Driving Licence | Vehicle Owner Details</h2>
                                    <p>CarInfo is a one-stop solution and a must-have app for most of your automobile-based needs.

                                      Vehicle Owner Details
                                      Challan Details
                                      Profile Management
                                      Resale Value Calculator
                                      Fuel Price
                                      Driving Licence Search
                                      Features and Specs
                                      News and Stories</p>
                                    <a href="https://play.google.com/store/apps/details?id=com.nirmallabs.drivinglicenceinfo" class="btn_3">Play Store</a>
                                    <a href="#" class="btn_3">Visit Web</a>                                    
                                </div>
                            </div>
                        </div>
                      </div>
                     <div class="single_product_iner">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_img">
                                    <img src="img/single_product_2.png" class="img-fluid" alt="#">
                                    <img src="img/product_overlay.png" alt="#" class="product_overlay img-fluid">
                                    <img src="img/banner_pattern.png " alt="#" class="pattern_img img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="single_product_content">
                                    <h2>Mobile Number Location - Phone Call Locator</h2>
                                    <p>Mobile Number Location - Phone Call Locator free app helps you to Search Mobile Number, Mobile Locator, STD & ISD codes without internet.

You can check any phone number location without Internet. Working offline , Gives Best Result and Accurate Location of caller.</p>
                                    <a href="https://play.google.com/store/apps/details?id=com.nirmalsports.mobilenumberlocator.callerlocationtracker.truecall.mobilenumbertracker" class="btn_3">Play Store</a>
                                    <a href="#" class="btn_3">Visit Web</a>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>

<!--health & fitness-->
               <div id="Health" class="tab-pane fade">
                <div class="single_product_iner">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_img">
                                    <img src="img/single_product_2.png" class="img-fluid" alt="#">
                                    <img src="img/product_overlay.png" alt="#" class="product_overlay img-fluid">
                                    <img src="img/banner_pattern.png " alt="#" class="pattern_img img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="single_product_content">
                                    <h2>Home & Gym Workout, Personal Trainer #STAYATHOME</h2>
                                    <p>A personal fitness tracker app designed to help your fitness tracking & workout planning, gym workouts & build your body, lose weight, gain mass or bodybuilder plans will be with you in your body build way.</p>
                                    <a href="#" class="btn_3">Play Store</a>
                                    <a href="#" class="btn_3">Visit Web</a>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single_product_iner">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_img">
                                    <img src="img/single_product_2.png" class="img-fluid" alt="#">
                                    <img src="img/product_overlay.png" alt="#" class="product_overlay img-fluid">
                                    <img src="img/banner_pattern.png " alt="#" class="pattern_img img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="single_product_content">
                                    <h2>Pregnancy Tracker + Countdown to Baby Due Date</h2>
                                    <p>Whether you’re thinking about getting pregnant, trying to conceive, already pregnant, or maybe just curious about baby growth and developmental milestones, make the BabyCenter app your go-to resource.</p>
                                    <a href="#" class="btn_3">Play Store</a>
                                    <a href="#" class="btn_3">Visit Web</a>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
<!--Finance-->
            <div id="Finance" class="tab-pane fade">
                <div class="single_product_iner">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_img">
                                    <img src="img/single_product_2.png" class="img-fluid" alt="#">
                                    <img src="img/product_overlay.png" alt="#" class="product_overlay img-fluid">
                                    <img src="img/banner_pattern.png " alt="#" class="pattern_img img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="single_product_content">
                                    <h2>Check Balance: Bank Account Balance Check</h2>
                                    <p> Check Balance, Money Transfer, Missed Call Banking App, Mobile Banking App,ATM search and Bank Branch search,Customer Care Number ,EMI Calculator,Allahabad, Andhra, Bank of India (BOI), Baroda (BOB)</p>
                                    <a href=" https://play.google.com/store/apps/details?id=com.nirmallabs.onlinebanking&hl=en" class="btn_3">Play Store</a>
                                    <a href="#" class="btn_3">Visit Web</a>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
<!--Food & Drink -->
             <div id="Food" class="tab-pane fade">
                <div class="single_product_iner">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_img">
                                    <img src="img/single_product_2.png" class="img-fluid" alt="#">
                                    <img src="img/product_overlay.png" alt="#" class="product_overlay img-fluid">
                                    <img src="img/banner_pattern.png " alt="#" class="pattern_img img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="single_product_content">
                                    <h2>Cookbook Recipes | FoodBook | Tasty Recipe Book</h2>
                                    <p> This app gives you each Recipes in Hindi only. It is a very useful App for cooking lovers as well as new cooking Learner also.This app will use in your kitchen at any time.- Hindi Recipes App have total 20 Categories which includes multiple categories which can be liked and homemade by anyone</p>
                                    <a href="https://play.google.com/store/apps/details?id=com.nirmalsports.recipesbook.cookbook" class="btn_3">Play Store</a>
                                    <a href="#" class="btn_3">Visit Web</a>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
 <!--Photography-->
                <div id="Photography" class="tab-pane fade">
                <div class="single_product_iner">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_img">
                                    <img src="img/single_product_2.png" class="img-fluid" alt="#">
                                    <img src="img/product_overlay.png" alt="#" class="product_overlay img-fluid">
                                    <img src="img/banner_pattern.png " alt="#" class="pattern_img img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="single_product_content">
                                    <h2>Holi Photo Frame 2020 : Happy Holi Photo Frame</h2>
                                    <p> Holi Festival is also known as "festival of colours".Holi Festival signifies the victory of good over evil, the arrival of spring, end of winter, and for many a festive day to meet others, play and laugh, forget and forgive, and repair broken relationships.Predefined Frames ,Profile Frames,Holi GIF’s</p>
                                    <a href=" https://play.google.com/store/apps/details?id=com.nirmalphotographics.photoeditor.photoframe.holiphotoframe&hl=en" class="btn_3">Play Store</a>
                                    <a href="#" class="btn_3">Visit Web</a>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                  </div> 
<!--Sports--->   


                 <div id="Sports" class="tab-pane fade">
                <div class="single_product_iner">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_img">
                                    <img src="img/single_product_2.png" class="img-fluid" alt="#">
                                    <img src="img/product_overlay.png" alt="#" class="product_overlay img-fluid">
                                    <img src="img/banner_pattern.png " alt="#" class="pattern_img img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="single_product_content">
                                    <h2>IPL 2020 - LIVE SCORE - Live Cricket Scores & News</h2>
                                    <p> The best Cricket App to follow Live Cricket and everything else related to Cricket 🏏Live cricket scores and commentary ,Live score updates, Ball by ball commentary ,Analysis ,Notifications,Latest cricket news and opinions,Cricket Videos,Comprehensive cricket coverage,Rankings, Records and Statistics</p>
                                    <a href=" https://play.google.com/store/apps/details?id=com.nirmalsports.cricbuzz" class="btn_3">Play Store</a>
                                    <a href="#" class="btn_3">Visit Web</a>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>    
<!--Social --->
               <div id="Social" class="tab-pane fade">
                <div class="single_product_iner">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_img">
                                    <img src="img/single_product_2.png" class="img-fluid" alt="#">
                                    <img src="img/product_overlay.png" alt="#" class="product_overlay img-fluid">
                                    <img src="img/banner_pattern.png " alt="#" class="pattern_img img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="single_product_content">
                                    <h2>HashTags for Instagram Facebook Twitter Like App</h2>
                                    <p> HashTags For Likes is an app help increase likes and follower for your Facebook, Twitter and Instagram easiest and fastest. You may get more likes and followers using this hashtags app in your photos on Instagram, Facebook and Twitter status. Fast, easy and the best tags!</p>
                                    <a href="https://play.google.com/store/apps/details?id=com.nirmallabs.hashtags&hl=en" class="btn_3">Play Store</a>
                                    <a href="#" class="btn_3">Visit Web</a>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="single_product_iner">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_img">
                                    <img src="img/single_product_2.png" class="img-fluid" alt="#">
                                    <img src="img/product_overlay.png" alt="#" class="product_overlay img-fluid">
                                    <img src="img/banner_pattern.png " alt="#" class="pattern_img img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="single_product_content">
                                    <h2>Love Calculator</h2>
                                    <p> Real & True Love Calculator & Simple Love Calculator Real Love Test ,Love Calculator By Each other Name,Love Calculator by Lovers Name and Date of Birth,Love Calculator by only Names,Love Calculator by Photo match</p>
                                    <a href="https://play.google.com/store/apps/details?id=com.nirmallabs.lovecalculator" class="btn_3">Play Store</a>
                                    <a href="#" class="btn_3">Visit Web</a>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>                                              
<!--Devotional -->
            <div id="Devotional" class="tab-pane fade">
                <div class="single_product_iner">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_img">
                                    <img src="img/single_product_2.png" class="img-fluid" alt="#">
                                    <img src="img/product_overlay.png" alt="#" class="product_overlay img-fluid">
                                    <img src="img/banner_pattern.png " alt="#" class="pattern_img img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="single_product_content">
                                    <h2> Aarti Sangrah (आरती संग्रह)</h2>
                                    <p>निम्नलिखित आरतीयाँ app में शामिल हैं ।<br>
Aarti Sangrah in Hindi is a collection of 26 Most useful Aarti of Hindu Gods and Goddess in Hindi with Audio. Aarti Sangrah (Audio)

Hindi Aarti Sangrah app has the following categories of contents.</p>
                                    <a href="https://play.google.com/store/apps/details?id=com.nirmalsports.aartisangrah.hindiaarti.artiTitle" class="btn_3">Play Store</a>
                                    <a href="#" class="btn_3">Visit Web</a>                                    
                                </div>
                            </div>
                        </div>
                    </div>

                  </div>
<!--End-->
  </div>
   </div>    
   </div>
   </div>
</div>
</section>
                     
    <!-- product list end-->

    <!-- trending item start-->
    <br>
<footer class="footer section-bg">
   <div class="footer-top">
      <div class="container">
         <div class="row">
            <div class="col-md-3 col-sm-12 mb-3">
               <div class="bot_logo"><img src="img/nirmal-logo.jpg" alt="Nirmal Lab Logo" title="" style="max-width: 150px;" /></div>
               <div class="social-links">
                  <h4>FOLLOW</h4>
                  <a href="https://www.facebook.com/NirmalLabsVaranasi/" target="_blank" class="facebook"><img src="img/media/facebook.png" alt="facebook" title="facebook" /></a>
                  <a href="https://twitter.com/LabsNirmal" target="_blank" class="twitter"><img src="img/media/twitter.png" alt="twitter" title="twitter" /></a>
                  <a href="https://in.linkedin.com/in/nirmal-labs-680102187" target="_blank" class="linkedin"><img src="img/media/linkedin.png" alt="linkedin" title="linkedin" /></a>
                  <a href="https://www.instagram.com/nirmallabs/" target="_blank" class="instagram"><img src="img/media/instagram.png" alt="medium" title="instagram" /></a>
               </div>
            </div>
            <div class="col-md-9 col-sm-12">
               <div class="col-md-2 col-sm-6 col-6 p-0 float-left mb-3">
                  <div class="footer-links">
                     <h4>Internship</h4>
                                          <ul>
                                             <li class="normal"><a href="careers.html">Web Development</a></li>
                                             <li class="solutions"><a href="careers.html">Android App Development</a></li>
                                          </ul>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6 col-6 p-0 mb-3 float-left">
                  <div class="footer-links space">
                     <h4>Quick Links</h4>
                     <ul>
                        <li class=""><a href="index.html">Home</a></li>
                        <li class=""><a href="aboutus.html">About Us</a></li>
                        <li class=""><a href="technologies.html">Technologies</a></li>
                        <li class=""><a href="team.html">Team</a></li>
                      
                        <li class=""><a href="https://play.google.com/store/apps/dev?id=5561916917816890433&hl=en_IN">App Store</a></li>
                        <li class="use-case-special"><a href="product2.html">Products</a></li>
                        <li class="use-case-special"><a href="contactus.html">Contact Us</a></li>
                        <li class=""><a href="http://firstcode.in/" target="_blank">Blog</a></li>
                        <li>&nbsp;</li></ul>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 col-6 mb-3 p-0 float-left">
                  <div class="footer-links">
                     <h4><img src="img/media/call.png" alt="" title="" /> Contact Details</h4>
                    <p><b>Phone:</b> (+91) 9336180630</p><p> <b>Email:</b> nirmal.labs@gmail.com</p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 col-6 mb-3 p-0 float-left">
                  <div class="footer-links space">
                     <h4><img src="img/media/address.png" alt="" title="" /> &nbsp;OUR LOCATIONS</h4>
                    <p>
                       <b>Address: </b>3rd Floor Kuber Complex, Rathyatra, Varanasi, Uttar pradesh, 221010
                      </p>
                  </div>
               </div>
            </div>
           
      </div>
   </div>
   <div class="bottom">
   <div class="container">
      <div class="row">
         <div class="col-xs-12 col-lg-6 mb-3">
            <div class="copyright"><span>&copy; Copyright 2020 <strong>Nirmal Labs</strong>.</span>  Designed & Developed by <a target="_blank" href="#"><strong>nirmal labs.</strong></a></div>
         </div>
      </div>
      <div class="clr"></div>
   </div>
</footer>
    <!--::footer_part end::-->

    <!-- jquery plugins here-->
</div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/counterup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/mobile-nav.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/lottie.js" type="text/javascript"></script>
<script src="js/home-animation.js" type="text/javascript"></script>
<script src="js/main.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
<script src="js/index.js"> </script>
<script src="js/before-after.min.js"> </script>

<script type="text/javascript">
   $(document).ready(function() {
      }); 
</script>

<script src='https://elucidata.io/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.6'></script>
<script>
var twentyseventeenScreenReaderText = {"quote":"<svg class=\"icon icon-quote-right\" aria-hidden=\"true\" role=\"img\"> <use href=\"#icon-quote-right\" xlink:href=\"#icon-quote-right\"><\/use> <\/svg>"};
</script>
<script src='https://elucidata.io/wp-content/themes/elucidata/assets/js/skip-link-focus-fix.js?ver=20161114'></script>
<script src='https://elucidata.io/wp-content/themes/elucidata/assets/js/global.js?ver=20190121'></script>
<script src='https://elucidata.io/wp-content/themes/elucidata/assets/js/jquery.scrollTo.js?ver=2.1.2'></script>
<script src='wp-includes/js/wp-embed.min9dff.js?ver=5.3.2'></script>

</main>
</div>
</body>

</html>
<script src="./js/jquery-3.2.1.min.js"></script>
<script>
document.onreadystatechange = function () {
  var state = document.readyState
  if (state == 'complete') {
         document.getElementById('interactive');
         $("#load").fadeOut(1000);
  }
}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
$(document) .ready(function(){
var li =  $(".w3codemasters_time_slote .owl-item li ");
$(".w3codemasters_time_slote .owl-item li").click(function(){
li.removeClass('active');
});
});
</script>
<script>
$(' .owl_1').owlCarousel({
    loop:false,
    margin:2,   
    responsiveClass:true,autoplayHoverPause:true,
    autoplay:true,
     slideSpeed: 400,
      paginationSpeed: 400,
     autoplayTimeout:3000,
    responsive:{
        0:{
            items:4,
            nav:true,
              loop:false
        },
        600:{
            items:4,
            nav:true,
              loop:false
        },
        1000:{
            items:4,
            nav:true,
            loop:false
        }
    }
})
</script>